{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "prod":"node app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Linus Muema",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "promise": "^8.0.3"
  },
  "engines": {
    "node":"12.x"
  }
}
